# Face-Detection-and-Recognition-on-Google-Glass

./: .gitignore  README.md  Uninstall app text for adb.txt  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/opencv/tilen/facedetectionandrecognition_urvrv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencv/tilen/facedetectionandrecognition_urvrv/: AlertDialog.java  FaceDetection.java  FaceRecognition.java  FacesActivity.java  FacesImagesCardAdapter.java  Gestures.java  Global.java  LocalPicturesDetection.java  MainActivity.java  MyJavaCameraView.java  MyUtils.java  PictureData.java  Preferences.java  StaticImagesActivity.java  StaticImagesCardAdapter.java
app/src/main/res/layout/: activity_faces.xml  activity_main.xml  activity_static_images.xml
app/src/main/res/menu/: menu.xml  menu_faces.xml  menu_voice_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: voice_trigger.xml
openCVLibrary2411/: build.gradle
openCVLibrary2411/src/main/java/org/opencv/android/: JavaCameraView.java
