<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemSubmenuToggleFaceDetection"
        android:orderInCategory="3"
        android:title="@string/toggle_face_detection">
        <menu>
            <item
                android:id="@+id/itemLBPClassifier"
                android:title="@string/lbp_classifier" />
            <item
                android:id="@+id/itemHAARClassifier"
                android:title="@string/haar_classifier" />
            <item
                android:id="@+id/itemToggleFDOff"
                android:title="@string/toggle_face_detection_off" />
        </menu>
    </item>

    <item
        android:id="@+id/itemImageManipulation"
        android:orderInCategory="4"
        android:title="@string/image_manipulation" />
    <item
        android:id="@+id/itemFaceRecognition"
        android:orderInCategory="5"
        android:title="@string/face_recognition">
        <menu>
            <item
                android:id="@+id/itemSpeechNames"
                android:title="@string/current_names" />
            <item
                android:id="@+id/itemClearFaceRecognition"
                android:title="@string/clear_database_recognition" />
        </menu>
    </item>
    <item
        android:id="@+id/itemDetectFaces"
        android:orderInCategory="6"
        android:title="@string/detect_faces_with">
        <menu>
            <item
                android:id="@+id/itemLBP"
                android:title="@string/lbp_classifier" />
            <item
                android:id="@+id/itemHAAR"
                android:title="@string/haar_classifier" />
        </menu>
    </item>
</menu>