<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemDetect"
        android:title="@string/detect_faces">
        <menu>
            <item
                android:id="@+id/itemLBPClassifier"
                android:title="@string/lbp_classifier" />
            <item
                android:id="@+id/itemHAARClassifier"
                android:title="@string/haar_classifier" />
        </menu>
    </item>
</menu>